<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y Condiciones - Starlight Project</title>
    <style>
        body {
            font-family: Roboto, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #111;
            color: #ddd;
        }
    
        header, footer {
            position: relative;
            background-color: #33004b;
            color: #fff;
            padding: 20px;
            text-align: center;
            z-index: 1;
        }
    
        header::before, footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            opacity: 0.5;
            filter: grayscale(100%);
            z-index: -1;
        }
    
        header::before {
            background-image: url('https://www.riotgames.com/darkroom/1440/8bbf8ba11c0eb0209c7b158c3737d5c1:1a5740da15f2d3fb286a0a07ef598c7e/072622-star-guardian-akali-splash.png');
        }
    
        footer::before {
            background-image: url('https://images.contentstack.io/v3/assets/blt731acb42bb3d1659/blt1e26ba9248b5b1ed/63bc766cee0cf115ce1fb986/Nidalee_Portadora_del_Amanecer.jpg');
        }
    
        h1 {
            margin: 0;
            font-size: 36px;
        }
    
        .starlight {
            font-weight: bold;
        }
    
        .project {
            font-weight: lighter;
        }
    
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
    
        .button-link {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin: 0 10px;
        }
    
        .button-link:hover {
            background-color: #222;
        }
    
        .container {
            max-width: 800px;
            margin: 80px auto 20px auto;
            padding: 20px;
            background-color: #222;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }
    
        .section {
            margin-top: 40px;
        }
    
        .card {
            background-color: #333;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
    
        .card h3 {
            margin-top: 0;
        }
    
        .contact-buttons {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
    
        .contact-buttons a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
    
        .contact-buttons a:hover {
            background-color: #33004b;
        }
    
        footer {
            background-color: rgba(51, 0, 75, 0.9);
        }
    
        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
    
        footer a:hover {
            text-decoration: underline;
        }
    </style>    
</head>
<body>

<header>
    <h1>Starlight Project</h1>
    <div class="button-container">
        <a href="index.html" class="button-link">Inicio</a>
        <a href="equipo.html" class="button-link">Equipo</a>
        <a href="tienda.html" class="button-link">Tienda</a>
    </div>
</header>

<div class="container">
    <h2>Actualmente la tienda se encuentra en desarrollo</h2>
</div>

<div style="height: 50px;"></div>

<footer>
    <p>&copy; 2024 Starlight Project. Todos los derechos reservados.</p>
    <p><a href="terminos.html">Términos y Condiciones</a> | <a href="politicas.html">Políticas de Privacidad</a></p>
</footer>

</body>
</html>
